<html>
    <style>
        .bar { fill: steelblue; }
        .title {
        font: 15px sans-serif;
    }

    .legend {
        font: 10px sans-serif;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis.path {
        display: none;
    }

    .line {
    fill: none;
    stroke: black;
    stroke-width: 1.2px;
    }

    #stacked{
        /* margin-top: 500; */
        margin-left: 1200px
    }
    #barChart{
        margin-left: 1200px
    }
    </style>
    <body>
            <div id="barChart">

             </div>
            <div id="stacked">

            </div>
            <!-- <script src="data.csv"></script>  -->
            <script src="https://d3js.org/d3.v4.js"></script>
            <script src="PlotStackedBarChart.js"></script>
            <script src="barchart.js"></script>
    </body>
</html>